<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:keepScreenOn="true">

    <ScrollView
        android:layout_alignLeft="@id/joystickLeft"
        android:layout_alignRight="@id/joystickRight"
        android:layout_alignTop="@id/buttonScan"
        android:layout_alignBottom="@id/joystickRight"
        android:id="@+id/scrollView"

        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/serialReveicedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="10sp"
            android:layout_below="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_alignEnd="@+id/serialSendText"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    </ScrollView>

    <TextView
        android:id="@+id/textView_angle_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@id/joystickLeft"
        android:text="0°"
        android:textColor="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/textView_strength_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@id/joystickLeft"
        android:layout_alignTop="@+id/textView_angle_left"
        android:layout_marginLeft="32dp"
        android:text="0%"
        android:textColor="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/textView_coordinate_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/joystickLeft"
        android:text="0x7F:0x7F"/>

    <io.github.controlwear.virtual.joystick.android.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="64dp"
        custom:JV_borderWidth="4dp"
        custom:JV_backgroundColor="#20223344"
        custom:JV_borderColor="#20112233"
        custom:JV_buttonColor="#20112233"/>

    <TextView
        android:id="@+id/textView_angle_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@id/joystickRight"
        android:text="0°"
        android:textColor="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/textView_strength_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/joystickRight"
        android:layout_alignTop="@+id/textView_angle_right"
        android:layout_marginRight="32dp"
        android:text="0%"
        android:textColor="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/textView_coordinate_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/joystickRight"
        android:text="0x7F:0x7F"/>

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="64dp"
        custom:JV_backgroundColor="#20223344"
        custom:JV_borderColor="#20112233"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="#20112233" />

    <Button
        android:id="@+id/buttonSerialSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/serialSendText"
        android:layout_alignRight="@+id/serialSendText"
        android:text="Send Data"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/serialSendText"
        android:layout_below="@+id/serialSendText"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="Received Data:"
        android:textSize="25sp"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/serialSendText"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonScan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="#555555"
        android:bufferType="editable"
        android:ems="10"
        android:inputType="text"
        android:text="Data sending Area"
        android:textColor="#999999"
        android:textSize="20dip"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/joystickLeft"
        android:layout_alignParentTop="true"
        android:text="Scan" />

    <ToggleButton
        android:id="@+id/buttonDebug"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignRight="@id/joystickRight"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="634dp"
        android:checked="false"
        android:textOn="Debug"
        android:textOff="Debug"
        android:layout_alignTop="@id/buttonScan"
        android:text="Debug" />

    <ToggleButton
        android:id="@+id/buttonLight"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@id/buttonScan"
        android:layout_alignRight="@id/buttonDebug"
        android:layout_alignParentTop="true"
        android:layout_marginRight="80dp"
        android:checked="false"
        android:text="Light"
        android:textOff="Light"
        android:textOn="Light" />

    <ToggleButton
        android:id="@+id/buttonMode"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@id/buttonScan"
        android:layout_alignRight="@id/buttonDebug"
        android:layout_alignParentTop="true"
        android:layout_marginRight="160dp"
        android:checked="false"
        android:text="Light"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/buttonLens"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/buttonLight"
        android:layout_alignTop="@id/buttonScan"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_lens_grey_24dp"
        android:checked="false"
        android:text="Lens"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/buttonVideo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/buttonLens"
        android:layout_alignTop="@id/buttonScan"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_video_camera_front_grey_24dp"
        android:checked="false"
        android:text="Video"
        android:textOff=""
        android:textOn="" />

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="false"
        android:layout_alignBottom="@id/buttonDown"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_arrow_up_black_24dp"
        android:text="" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/joystickLeft"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_arrow_down_black_24dp"
        android:text="" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/buttonUp"
        android:layout_alignTop="@id/buttonUp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="-40dp"
        android:background="@drawable/ic_arrow_left_black_24dp"
        android:text="" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/buttonUp"
        android:layout_alignTop="@id/buttonUp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="-40dp"
        android:background="@drawable/ic_arrow_right_black_24dp"
        android:text="" />

</RelativeLayout>
